import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;

/**
 * Created by Amaury on 24/11/2016.
 */
public class Login extends WindowForm {
  private JPanel loginpannel;
  private JPanel ConnexionInfo;
  private JLabel ServerIPAdressJLabel;
  private JButton ConnexionButton;
  private JLabel UserNameJLabel;
  private JTextField UserNameJtextField;
  private JTextField ServerIpAdressJtextField;

  private static JFrame frame;

  private String serverAddress;
  private String nickname;

  Client client;

  public Login(Client client) {
    this.client = client;

    // if the user pas put values
    ConnexionButton.addActionListener(new ActionListener() {
      @Override
      public void actionPerformed(ActionEvent e) {
        connect();
      }
    });
    UserNameJtextField.addKeyListener(new KeyAdapter() {
      @Override
      public void keyTyped(KeyEvent e) {
//        System.out.print("c " + e + " " + KeyEvent.VK_ENTER);

        if (e.getKeyCode() == KeyEvent.VK_ENTER) {
          connect();
        }
      }
    });
  }

  @Override
  public JFrame getJFrame() {
    if (frame == null) {
      frame = new JFrame("Light Bikes - Connexion");
      frame.setContentPane($$$getRootComponent$$$());
      frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
      frame.pack();
    }
    return frame;
  }

  private boolean checkInputs() {
    nickname = IOTools.parseUserName(UserNameJtextField.getText().trim());
    serverAddress = IOTools.parseIpAddressOrGetHostname(ServerIpAdressJtextField.getText().trim());

    if (nickname == null
        || nickname.isEmpty()
        || serverAddress == null
        || serverAddress.isEmpty()) {
      return false;
    }
    return true;
  }

  public void connect() {
    if (!checkInputs()) {
      return;
    }

//      try {
          client.connect(serverAddress, nickname);
//      } catch (RemoteException e) {
//          e.printStackTrace(); //TODO Alert when it doesn't work
//      }


//        if (!uid.isEmpty() && !uid.equals("")) {
//
//          JFrame framesaalon = new JFrame("Salon");
//          gameStart.setUsername(this.getUserNameJtextField().getText().trim());
//          try {
//            gameStart.connect();
//          } catch (RemoteException e) {
//            e.printStackTrace();
//          }
//          Room clientroom = new Room(gameStart, uid);
//          framesaalon.setContentPane(clientroom.$$$getRootComponent$$$());
//          framesaalon.setTitle("Salon");
//          framesaalon.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
//          framesaalon.setResizable(false);
//          frame.dispose();
//        }
//      } else {
//        JOptionPane.showMessageDialog(frame,
//            "Field(s) missing ",
//            "Username error",
//            JOptionPane.ERROR_MESSAGE);
//      }
//
//    } else {
//      JOptionPane.showMessageDialog(frame,
//          "Please fill in the server IP address",
//          "Input error",
//          JOptionPane.ERROR_MESSAGE);
//    }
  }

  public JTextField getUserNameJtextField() {
    return UserNameJtextField;
  }

  public void setUserNameJtextField(JTextField userNameJtextField) {
    UserNameJtextField = userNameJtextField;
  }

  public JTextField getServerIpAdressJtextField() {
    return ServerIpAdressJtextField;
  }

  public void setServerIpAdressJtextField(JTextField serverIpAdressJtextField) {
    ServerIpAdressJtextField = serverIpAdressJtextField;
  }

  /**
   * Window testing
   */
//  public static void main(String[] args) {
//    Login login = new Login();
//    JFrame frame = login.getJFrame();
//    frame.setVisible(true);
//  }


  private void createUIComponents() {
    // TODO: place custom component creation code here
  }

  {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
    $$$setupUI$$$();
  }

  /**
   * Method generated by IntelliJ IDEA GUI Designer
   * >>> IMPORTANT!! <<<
   * DO NOT edit this method OR call it in your code!
   *
   * @noinspection ALL
   */
  private void $$$setupUI$$$() {
    loginpannel = new JPanel();
    loginpannel.setLayout(new FlowLayout(FlowLayout.CENTER, 5, 5));
    ConnexionInfo = new JPanel();
    ConnexionInfo.setLayout(new GridBagLayout());
    ConnexionInfo.setAlignmentX(0.7f);
    ConnexionInfo.setAlignmentY(0.7f);
    ConnexionInfo.setMinimumSize(new Dimension(0, 0));
    ConnexionInfo.setPreferredSize(new Dimension(400, 150));
    ConnexionInfo.setRequestFocusEnabled(true);
    loginpannel.add(ConnexionInfo);
    ConnexionButton = new JButton();
    ConnexionButton.setText("Connexion");
    ConnexionButton.setToolTipText("");
    GridBagConstraints gbc;
    gbc = new GridBagConstraints();
    gbc.gridx = 2;
    gbc.gridy = 2;
    gbc.fill = GridBagConstraints.HORIZONTAL;
    ConnexionInfo.add(ConnexionButton, gbc);
    UserNameJLabel = new JLabel();
    UserNameJLabel.setHorizontalAlignment(2);
    UserNameJLabel.setHorizontalTextPosition(0);
    UserNameJLabel.setMinimumSize(new Dimension(150, 16));
    UserNameJLabel.setPreferredSize(new Dimension(120, 16));
    UserNameJLabel.setText("Nom d'utilisateur");
    gbc = new GridBagConstraints();
    gbc.gridx = 0;
    gbc.gridy = 1;
    gbc.anchor = GridBagConstraints.WEST;
    ConnexionInfo.add(UserNameJLabel, gbc);
    UserNameJtextField = new JTextField();
    UserNameJtextField.setMinimumSize(new Dimension(150, 50));
    UserNameJtextField.setPreferredSize(new Dimension(150, 24));
    gbc = new GridBagConstraints();
    gbc.gridx = 2;
    gbc.gridy = 1;
    gbc.anchor = GridBagConstraints.WEST;
    gbc.fill = GridBagConstraints.HORIZONTAL;
    gbc.insets = new Insets(5, 5, 5, 5);
    ConnexionInfo.add(UserNameJtextField, gbc);
    ServerIpAdressJtextField = new JTextField();
    ServerIpAdressJtextField.setMinimumSize(new Dimension(150, 24));
    ServerIpAdressJtextField.setPreferredSize(new Dimension(150, 24));
    ServerIpAdressJtextField.setToolTipText("Entrer l'adresse ip du serveur");
    gbc = new GridBagConstraints();
    gbc.gridx = 2;
    gbc.gridy = 0;
    gbc.anchor = GridBagConstraints.WEST;
    gbc.fill = GridBagConstraints.HORIZONTAL;
    gbc.insets = new Insets(5, 5, 5, 5);
    ConnexionInfo.add(ServerIpAdressJtextField, gbc);
    ServerIPAdressJLabel = new JLabel();
    ServerIPAdressJLabel.setHorizontalAlignment(2);
    ServerIPAdressJLabel.setMinimumSize(new Dimension(150, 16));
    ServerIPAdressJLabel.setPreferredSize(new Dimension(150, 16));
    ServerIPAdressJLabel.setText("Adresse Serveur");
    gbc = new GridBagConstraints();
    gbc.gridx = 0;
    gbc.gridy = 0;
    gbc.anchor = GridBagConstraints.EAST;
    ConnexionInfo.add(ServerIPAdressJLabel, gbc);
  }

  /**
   * @noinspection ALL
   */
  public JComponent $$$getRootComponent$$$() {
    return loginpannel;
  }
}
